appName: asset-monitor-dashboard
port: 3000
publicFolderPath: ./public/
sessionSecret: hehe
isDevelopment: false

distFolderPath: ./public/dist/
frontendJsDistFilename: frontend.js
cssDistFilename: style.css