appName: asset-monitor-dashboard
port: 3000
publicFolderPath: ./public

scssEntryPath: src/scss/index.scss
scssDistPath: public/dist/style.css
frontendJsEntryPath: src/frontend/index.js
frontendJsDistPath: public/dist/frontend.js